# asgard

./: .gitignore  Asgard.sln  LICENSE
.github/workflows/: ci.yml  release.yml
docs/: 📜 Manifesto Asgard.Abstraction.docx  📜 Manifesto Asgard.RabbitMQ.docx
src/Abstractions/Asgard.Abstraction/: Asgard.Abstraction.csproj  README.md
src/Abstractions/Asgard.Abstraction.Test/: Asgard.Abstraction.Test.csproj
src/Abstractions/Asgard.Abstraction.Test/Messaging/Dispatcher/: CloudEventDispatcherTests.cs
src/Abstractions/Asgard.Abstraction.Test/Messaging/Serialization/: CloudEventJsonSerializerTests.cs
src/Abstractions/Asgard.Abstraction/Events/: IEventPublisher.cs  IEventSubscriber.cs
src/Abstractions/Asgard.Abstraction/Messaging/Configuration/: SubscriberConfig.cs
src/Abstractions/Asgard.Abstraction/Messaging/Consumers/: IEventConsumer.cs
src/Abstractions/Asgard.Abstraction/Messaging/Dispatchers/: CloudEventDispatcher.cs  ICloudEventDispatcher.cs  ICloudEventSerializer.cs  ICloudEventTypeMapper.cs
src/Abstractions/Asgard.Abstraction/Messaging/Handlers/: ICloudEventHandler.cs
src/Abstractions/Asgard.Abstraction/Messaging/Serialization/: CloudEventJsonSerializer.cs
src/Abstractions/Asgard.Abstraction/Models/: CloudEvent.cs  CloudEventOptions.cs  SubscriptionOptions.cs
src/RabbitMQ/Asgard.RabbitMQ/: Asgard.RabbitMQ.csproj  AssemblyInfo.cs  GlobalUsing.cs  README.md  RabbitMQServiceCollectionExtensions.cs
src/RabbitMQ/Asgard.RabbitMQ.Test/: Asgard.RabbitMQ.Test.csproj  FailingTestPayloadHandler.cs  RabbitMQIntegrationTests.cs  RabbitMQTestHostFactory.cs  RabbitMQTestServiceProviderFactory.cs  TestPayload.cs  TestRabbitEventSubscriberHostedService.cs  appsettings.json
src/RabbitMQ/Asgard.RabbitMQ/Configuration/: RabbitMQConfiguration.cs  RabbitMQOptions.cs  RabbitMQSubscriptionOptions.cs
src/RabbitMQ/Asgard.RabbitMQ/Internal/: RabbitMQStartupSynchronizer.cs
src/RabbitMQ/Asgard.RabbitMQ/Messaging/: CloudEventTypeMapper.cs  IRabbitMQRetryHandler.cs  RabbitEventSubscriber.cs  RabbitEventSubscriberHostedService.cs  RabbitMQRetryHandler.cs  RabbitPublisher.cs
src/RabbitMQ/Asgard.RabbitMQ/Topology/: IRabbitMQTopologyBuilder.cs  RabbitMQTopologyBuilder.cs  RabbitMQTopologyInitializer.cs
src/RabbitMQ/Asgard.RabbitMQ/Validation/: RabbitMQSubscriptionOptionsValidation.cs
src/Samples/MultiRoutingKeyWorker/MultiRoutingKeyWorker/: Dockerfile  EventPublisher.cs  MultiRoutingKeyWorker.csproj  PersonCreated.cs  PersonCreatedHandler.cs  Program.cs  UserCreated.cs  UserCreatedHandler.cs  appsettings.json
src/Samples/MultiRoutingKeyWorker/MultiRoutingKeyWorker/Properties/: launchSettings.json
src/Samples/SimpleWorker/SimpleWorker/: Dockerfile  Program.cs  SimpleWorker.csproj  UserCreated.cs  UserCreatedHandler.cs  appsettings.json  info.txt
src/Samples/SimpleWorker/SimpleWorker/Properties/: launchSettings.json
