﻿{
    "Logging": {
        "LogLevel": {
            "Microsoft.Hosting.Lifetime": "None"
        }
    },
    "RabbitMQOptions": {
        "Host": "localhost",
        "Port": 5672,
        "ClientName": "asgard-client"
    },
    "RabbitMQSubscriptionOptions": {
        "Configurations": [
          {
            "Queue": "queue.main",
            "Exchange": "ex.test",
            "RetryExchange": "ex.retry",
            "DeadLetterExchange": "ex.dead",
            "DeadLetterQueue": "queue.dead",
            "RetryQueue": "queue.retry",
            "Publish": [
              {
                "Key": "pub-asgard",
                "RoutingKey": "asgard"
              }
            ],
            "Bindings": [
              {
                "Key": "sub-asgard",
                "RoutingKey": "asgard",
                "Retry": {
                  "MaxRetries": 2,
                  "DelaysSeconds": [ 5, 6 ]
                }
              }
            ]
          }
        ]
    }
}
