<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		
		<PackageId>DoggoLabs.Asgard.RabbitMQ</PackageId>
		<Version>1.1.0</Version>
		<Authors>Maximiliano Bertoli</Authors>
		<Company>DoggoLabs</Company>
		<Description>
			Adapter for integrating RabbitMQ into the Asgard messaging infrastructure.
			Provides a clean, broker-specific implementation for publishing and consuming CloudEvents with advanced retry, dead-lettering, and routing key handling.
		</Description>
		<AssemblyName>DoggoLabs.Asgard.RabbitMQ</AssemblyName>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>Copyright © 2025</Copyright>
		<IncludeSymbols>false</IncludeSymbols>
		<IncludeSource>false</IncludeSource>
	</PropertyGroup>

	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Abstractions\Asgard.Abstraction\Asgard.Abstraction.csproj" />
	</ItemGroup>

</Project>
