<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		
		<PackageId>DoggoLabs.Asgard.Abstraction</PackageId>
		<Version>1.0.2</Version>
		<Authors>Maximiliano Bertoli</Authors>
		<Company>DoggoLabs</Company>
		<Description>
			Core abstractions for the Asgard messaging framework.
			Defines broker-agnostic interfaces and contracts for publishing, consuming, and processing CloudEvents across different transport layers.
		</Description>
		<AssemblyName>DoggoLabs.Asgard.Abstraction</AssemblyName>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>Copyright © 2025</Copyright>
		<IncludeSymbols>false</IncludeSymbols>
		<IncludeSource>false</IncludeSource>
	</PropertyGroup>

	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Models\CloudEventOptions.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
	</ItemGroup>

</Project>
